<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierer</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
        header{
            
            background-color: black;
            height: 50px;
            color: white;
            font-size: 40px;
            padding-bottom: 5px;
        }
        #main{
            margin: 7px;
            padding-left: 200px;
                     
        }
        #main label{
            padding: px;
            font-size: 40px;
        }
        
        
        #main button:hover{
            background-color: rgb(233, 166, 80);
            cursor: pointer;

        }
        img{
            height: 90px;
        }
        ul{
            display: flex;
            border: 2px solid black;
            border-radius: 25px;
            background-image: linear-gradient(45deg, rgb(240, 171, 171),rgb(224, 195, 51));

        }
        ul div{
            margin: auto;
        }
        #recomm{
            /* height: 75vh; */
            min-height: 80vh;
            text-align: center;
            color: brown;
            border: 2px solid red;
            background-image:linear-gradient(45deg,rgb(68, 194, 68),rgb(149, 225, 247))
;
        }
       
        #title{
            text-align: center;
        }
        .feed{
            margin: auto;
            /* border: 2px solid black; */
            width: 50em;
        }
        .lis{
            border: 2px solid blueviolet;
            height: 140px;
            width: 700px;
            margin: 20px;
            border-radius: 10px; 
            
        }
        #user{
            height: 35px;
            padding: 5px 17px;
            float: right;
        }
        #noti{
            height: 35px;
            padding-top: 5px;
            padding-right: 18px;
            float: right;
        }
        #logo{
            height: 45px;
            padding-left: 30px;
        }
        #myjobs{
            float: right;
            cursor: pointer;
            height: 45px;
            border-radius: 5px;
            background-color: antiquewhite;
            margin: 2px;
        }
        #myjobs:hover{
            background-color: brown;
            color: aliceblue;
            border: 2px solid rgb(234, 231, 236);
        }
        

        .b{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .btn{
            /* float: right; */
            display: flex;
            font-size: 20px;
            margin:15px;
            border-radius: 5px;
            border: 2px solid red;
            
        }
        .btn:hover{
            color: white;
            background-color: cadetblue;
        }
        #adjob{
            float: right;
            height: 43px;
            width: 100px;
            font-size: 20px;
            margin-right: 350px;
            border-radius: 5px;
            background-color: rgb(234, 198, 16);
            border: 2px solid red;
        }
        #adjob:hover{
            /* background-color: rgb(97, 37, 201); */
            color: rgb(11, 14, 17);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <!-- <img src="logo" alt=" !found"> -->
           <!-- <h3>Workify</h3> -->
           <button id="myjobs">My Jobs</button>
           <img id="logo" src="workify.jpg" alt="img not found">
          <label id="workify">Workify</label> 
        <img id="noti" src="notification.png" alt="not found">
        <img id="user" src="user.png" alt="not found">
    </header>
    <section id="main">
        <label >My jobs </label>
        <button id="adjob">Add Jobs</button>
    </section>

    <section id="recomm">
        
    <h1>Total jobs created - 3</h1>
    <div class="feed">
        <!-- multiple based on db -->
        <!-- 1 -->
        <ul>
            <div class="a">
                <img src="person.png" alt="pic">
            </div>

            <div class="b">
                <h2>Job name: plumbing of building</h2>
                <h3>expert domain: plumber</h3>
                <h3>Required workers: 45</h3>
                <h3>salary: Rs.500/day</h3>
                <h3>Applicants: 67</h3>
            </div>

            <div class="c">
                <button class="btn" onclick="jobdesc.html">see details</button>
                <button class="btn">delete job</button>
            </div>
        </ul>
        <hr>
        <!-- 2 -->
        <ul>
            <div class="a">
                <img src="person.png" alt="pic">
            </div>

            <div class="b">
                <h2>Job name: Home wiring</h2>
                <h3>expert domain: electrician</h3>
                <h3>Required workers: 100</h3>
                <h3>salary: Rs.500/day</h3>
                <h3>Applicants: 56</h3>
            </div>

            <div class="c">
                <button class="btn" onclick="jobdesc.html">see details</button>
                <button class="btn">delete job</button>
            </div>
        </ul>
        <hr>
        <ul>
            ..
            <br>
            ..
        </ul>
           
    </div>
    </section>
    
</body>
</html>